@import 'styles/typography.scss';
@import 'styles/helpers.scss';
@import 'styles/media.scss';

.root {
  display: block;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.light {
  color: var(--color-black);
  background-color: var(--color-white);
  box-shadow: inset 0 0 55px 15px var(--color-grey-100),
    0 0 15px 25px var(--color-grey-100);
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  margin: 0 auto;
  column-gap: 30px;
  row-gap: 30px;
  justify-items: center;
  align-items: center;
  padding: 0 30px;
  justify-content: center;
  max-width: 700px;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.header {
  @include heading-1;
  margin: 150px auto 80px;
  text-align: center;
}

.subheader {
  @include heading-3;
  margin: 40px 0;
  text-align: center;

  &:first-of-type {
    margin-top: 0;
  }
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @include tablet-landscape {
    flex-wrap: nowrap;
  }
}

.column {
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px 40px;
  width: 100%;
}

.column > * {
  margin-bottom: 30px;
}

.icon {
  color: var(--color-primary-teal);

  &:hover {
    color: var(--color-teal-70);
  }

  &:active {
    color: var(--color-teal-90);
  }
}

.input {
  max-width: 207px;
  width: 100%;
}

.textArea {
  max-width: 400px;
  width: 100%;
}
