@import 'styles/typography.scss';
@import 'styles/helpers.scss';
@import 'styles/media.scss';

.root {
  align-items: flex-start;
  background-color: var(--color-grey-100);
  display: flex;
  flex-direction: column;
  padding: 45px 38px 30px;

  @include tablet-landscape {
    display: grid;
    grid-template:
      'logo join platform'
      'line line line'
      'bottom bottom bottom';
    justify-items: start;
    grid-template-columns: minmax(50px, 112px) minmax(50px, 469px) minmax(
        50px,
        447px
      );
    padding: 75px 20px 16px;
    justify-content: space-between;
  }

  @include desktop {
    padding: 75px 162px 16px;
  }
}

.logo {
  @extend ._link;
  grid-area: logo;
  align-items: center;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;

  span:nth-child(1) {
    @include logo-big-2;

    @include tablet-landscape {
      @include logo-big-1;
    }
  }

  span:nth-child(2) {
    @include logo-2;

    @include tablet-landscape {
      @include subheading-2;
    }
  }

  &:hover {
    text-shadow: 0 0 50px var(--color-primary-teal);
    color: var(--color-teal-60);
  }
}

.platformWrapper {
  grid-area: platform;
  display: flex;
  flex-direction: column;
  margin: 26px 0 40px;

  @include tablet-landscape {
    margin: 0 0 141px;
  }
}

.subtitle {
  @include tagline-3;
  margin-bottom: 24px;
  color: var(--color-white);

  @include tablet-landscape {
    @include tagline-2;
  }
}

.link {
  @extend ._link;
  @include caption-2;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 10px;
  }

  @include tablet-landscape {
    @include caption-1;
  }

  &:hover {
    color: var(--color-teal-60);
  }
}

.joinWrapper {
  grid-area: join;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  width: 100%;

  @include tablet-landscape {
    padding-left: 24px;
  }
}

.socialWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 24px);
  column-gap: 24px;
  row-gap: 32px;
  justify-content: start;

  @include tablet-landscape {
    column-gap: 12px;
    padding-right: 24px;
  }
}

.icon {
  cursor: pointer;
  color: var(--color-white);
  height: 24px;
  width: 24px;

  &:hover,
  &:active {
    color: var(--color-teal-70);
  }
}

.line {
  grid-area: line;
  background-color: var(--color-primary-teal);
  height: 1px;
  width: 100%;
  margin-bottom: 22px;

  @include tablet-portrait {
    margin-bottom: 16px;
  }
}

.bottomSection {
  grid-area: bottom;
  display: flex;
  flex-direction: column;
  width: 100%;

  @include tablet-portrait {
    flex-direction: row;
    align-items: center;
  }
}

.legalElement {
  @extend ._link;
  @include caption-1;
  text-align: center;
  color: var(--color-grey-20);

  &.interactive {
    &:hover,
    &:active {
      color: var(--color-teal-60);
    }
  }
}

.legalContainer {
  display: flex;
  justify-content: center;
  margin-top: 24px;

  a:nth-child(1) {
    margin-right: 22px;
  }

  @include tablet-portrait {
    margin: 0 0 0 auto;
  }
}
